{
  "name": "joker-landing",
  "type": "module",
  "version": "1.0.0",
  "description": "Landing page oficial para Casino Joker",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}